spring.mustache.suffix=.html
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/db_sixshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#security.user=SixShop
#security.encodedPassword=$2y$12$1GmosFZoh1ekJdUZ9ZOOQOkc18lrOzI9MbGJvZStt0dfBEPPXS5Na